<!DOCTYPE HTML>
<html>
<head>
  <title>bunny's website</title>
  <meta name="description" content="kunnybunny's website">
  <style>
    html {
      align-items: center;
      background-color: #282828;
      color: #a89984;
      display: flex;
      height: 100%;
      font: 17px/1 "Hack", monospace;
      justify-content: center;
    }
    body {
      <!-- background-color: ; -->
      border-radius: 2px;
      color: #ebdbb2;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
    }

    footer {
        color:#fabd2f
    }
    #cursor {
      background-color: #ebdbb2;
      animation: blink 2s infinite;
    }
    @keyframes blink {
      0% { opacity: 0; }
      49% { opacity: 0; }
      50% { opacity: 1; }
    }
    p span {
      color: #98971a;
    }

    #hello_world {
        color: #8ec07c
    }

    #srulik img {
        position: fixed;
        bottom: 0px;
        right: 0px;
    }

    #yotsuba img {
        position: fixed;
        bottom: 0px;
        left: 0px;
    }
  </style>
</head>
<body>
    <p><span>kunny@nixos»   </span><span id="hello_world"> hello world</span> <span id="cursor">⠀</span></p>
  it is eerily quiet here... yet you sense something great is coming...
</body>

<div id="srulik">
    <img src="srulik4_transparent.png" class="ribbon" alt="image of srulik, a cartoon character"/>
</div>

<div id="yotsuba">
    <img src="yotsubato_jump.png" class="ribbon" alt="image of yotsuba jumping"/>
</div>

<footer>
  <h6><p><i>contact me on discord @kunnybunny</i></p></h6>
</footer>
</html>
